# nginx部署示例

server {
    listen 443 ssl;
    server_name www.baidu.com; # 替换为自己的域名
    root html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/cert/web/www.baidu.com.pem; # 替换为网站证书pem
    ssl_certificate_key /etc/nginx/cert/web/www.baidu.com.key; # 替换为网站证书key

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /home/dragon/dist;  #替换为vue 经过npm run build 后生成的dist文件夹的目录
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 443 ssl;
    server_name test.api.roadrunner2002.top;
    ssl_certificate /etc/nginx/cert/server/test.api.baidu.top_bundle.pem; # 替换为服务器证书pem
    ssl_certificate_key /etc/nginx/cert/server/test.api.baidu.top.key; # 替换为服务器证书pem

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
    proxy_pass https://test.api.baidu.top:8899; # 替换为服务器的域名+端口号，进行代理转发
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
