HOST = 'http://127.0.0.1'
MOUNT_NAME = "/static"

# CRON 时间格式 (秒) 分 时 * * *
NOTINCE_TIME_CRON ="45 19 * * *"        # 发送刷新cookie提醒的时间 示例时间为:19:45
START_TIME_CRON = "55 59 19 * * *"      # 开启自动预约的时间  示例时间为:19:59:55
KILL_TIME_CRON = "30 2 20 * * *"        # 关闭自动预约的时间  示例时间为:20:02:30

# 服务器默认参数
# 若使用docker构建，以下两个参数将被最外层docker的.env中的IS_HTTPS / NODE_PORT 覆盖
DEFAULT_IS_HTTPS = "off"                # 可选 "on" | "off"
DEFAULT_NODE_PORT = "8899"               # 服务器的默认端口号